<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduce Myself</h1>
<p>My name is Joy Jia. I am from China and came to Vancouver as an international student and studied at Capilano University for <strong>Tourism Management</strong>. I have been working full time in the hospitality industry about three years after I graduated. <em>However</em>, I realized this is not the industry that is suitable for me and decided to apply CIT program. </p>
<h2>Three Courses I am Taking for This Semester</h2>
<dl>
    <dt>THURSDAY</dt>
    <dd>ACIT 1630 – Database Systems.<a href="https://www.bcit.ca/outlines/20211084979/">Course outline is here.</a></dd>
    <dt>TUESDAY</dt>
    <dd>ACIT 1420 – Intro to Systems Admin </dd>
    <dt>FRIDAY</dt>
    <dd>MATH 1310 – Technical Math for IT</dd>
</dl>
</body>
</html>